--2023-05-30 19:21:15--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.167.105, 142.251.167.106, 142.251.167.147, ...
Connecting to www.google.com (www.google.com)|142.251.167.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                                            [<=>                                                                                                                                                                                                   ]       0  --.-KB/s               url?sa=i                                                                            [ <=>                                                                                                                                                                                                  ]   1.36K  --.-KB/s    in 0s      

2023-05-30 19:21:15 (31.8 MB/s) - ‘url?sa=i’ saved [1389]

